"function"!==typeof Object.create&&(Object.create=function(d){function h(){}h.prototype=d;return new h});
(function(d,h,g,f){var k={init:function(b,c){var a=this;a.elem=c;a.$elem=d(c);this.options=d.extend({},d.fn.bwlAccordion.config,b);a.options.pagination&&a.$elem.append('<input type="hidden" id="current_page"><input type="hidden" id="show_per_page"><div id="baf_page_navigation" class="baf_page_navigation" data-paginate="" data-pag_limit=""></div>');var e=a.get_animation_class();this.options.inAnimation=e[0];1==this.options.rtl&&a.addRTLSupport();a.displayAccordion();a.displaySearchBox();var n=a.$elem.find(".acc_title_bar"),
f=a.$elem.find(".accordion_search_input_box");1==this.options.ctrl_btn&&(a.$elem.find("section:first").before('<p class="acc-ctrl-btn"><span class="acc-expand-all"><i class="fa fa-plus"></i></span><span class="acc-collapsible-all"><i class="fa fa-minus"></i></span></p>'),this.options.acc_ctrl_btn=a.$elem.find(".acc-ctrl-btn"));""!=this.options.nav_box&&n.addClass("nav_"+this.options.nav_box);""!=this.options.nav_icon&&n.addClass("nav_icon_"+this.options.nav_icon);f.each(function(){d(this).val("").attr("placeholder",
a.options.placeholder);1==a.options.rtl?d(this).after('<span class="rtl_clear_btn"></span>'):d(this).after('<span class="acc_clear_btn"></span>')});var l=a.getThemeClasses(a.options.theme);a.searchEvent(l,e);n.on("click",function(){a.toggleEvent(d(this),l,e,a.$elem);return!1});(1==a.options.rtl?a.$elem.find(".rtl_clear_btn"):a.$elem.find(".acc_clear_btn")).on("click",function(){d(this).removeAttr("style");var b=a.$elem;b.find(".accordion_search_input_box").val("").attr("placeholder",a.options.placeholder);
a.removeHighlightEvent();a.resetAccordion(b,l,e)});1==this.options.ctrl_btn&&(n=a.$elem.find(".acc-expand-all"),f=a.$elem.find(".acc-collapsible-all"),n.on("click",function(){a.$elem.find("section").each(function(){d(this).find(".acc_title_bar").addClass(l.title_active_class).slideDown();d(this).find(".acc_container").slideDown(function(){d(this).find(".block").css({opacity:1}).addClass(e[0])})})}),f.on("click",function(){a.$elem.find("section").each(function(){d(this).find(".acc_title_bar").removeClass(l.title_active_class).slideDown();
d(this).find(".acc_container").slideUp(function(){d(this).find(".block").css({opacity:0}).removeClass(e[0])})})}))},addRTLSupport:function(){this.$elem.addClass("bwl_acc_container_rtl_support");this.$elem.find(".acc_title_bar").addClass("rtl-title-bar");this.$elem.find(".accordion_search_input_box").addClass("search_icon_rtl")},displaySearchBox:function(){0==this.options.search?this.$elem.find(".accordion_search_container").remove():this.$elem.find(".accordion_search_container").css({display:"block"})},
displayAccordion:function(){var b=this.getThemeClasses(this.options.theme);this.$elem.find(".acc_title_bar").addClass(b.title_bar_class);this.$elem.find(".acc_container").slideUp(100);this.$elem.find(".acc_container").find(".block").css({opacity:1}).addClass(this.options.inAnimation);0==this.options.closeall&&this.$elem.find(".acc_title_bar:first").addClass(b.title_active_class).next().slideDown(700);this.options.pagination&&this.$elem.find(".baf_page_navigation").addClass(b.nav_class);if(this.options.pagination){var b=
this.$elem.find(".acc_container").size(),c=this.$elem,a=this.options.limit;c.find(".baf_page_navigation").attr("data-paginate",this.options.pagination);c.find(".baf_page_navigation").attr("data-pag_limit",this.options.limit);this.baf_get_pagination_html(c,a,b)}},baf_get_pagination_html:function(b,c,a,e){var f=this,g=b.find(".baf_page_navigation").data("paginate");if("undefined"!=typeof e&&1==e){if(1==g){e=b.find("section.filter");var l=e.size();e.slice(0,c);e.slice(c,l).css("display","none")}b.find("input[type=text]").removeClass("search_load").addClass("search_icon")}else b.find("section").css("display",
"none"),b.find("section").slice(0,c).css("display","block"),a=b.find("section").size();a=Math.ceil(a/c);b.find("#current_page").val(0);b.find("#show_per_page").val(c);c='<a class="previous_link" href="#"><i class="fa fa-angle-left"></i></a>';e=0;for(var l=[],k="",h="Page";a>e;)l[e]=e,10<a&&10<=e&&(k=" baf_dn"),c+='<a class="page_link'+k+'" href="#" longdesc="'+e+'">'+(e+1)+"</a>",e++;1<a&&(h="Pages");c+='<a class="next_link" href="#"><i class="fa fa-angle-right"></i></a><br /><span class="total_pages">Total '+
a+" "+h+"</span>";b.find("#baf_page_navigation").html("").html(c);0==g&&b.find("#baf_page_navigation").remove();0==l.length?b.find("#baf_page_navigation").css("display","none"):b.find("#baf_page_navigation").css("display","block");b.find("#baf_page_navigation .page_link:first").addClass("active_page");b.find(".next_link").on("click",function(){var a=parseInt(b.find("#current_page").val())+1,c=b.find(".active_page").next(".page_link");1==c.length&&(c.hasClass("baf_dn")&&(c.removeClass("baf_dn"),c=
parseInt(b.find("a.page_link:visible").length)-10,b.find("a.page_link:visible").slice(0,c).addClass("baf_dn")),f.baf_go_to_page(b,a));return!1});b.find(".previous_link").on("click",function(){var a=parseInt(b.find("#current_page").val())-1,c=b.find(".active_page").prev(".page_link"),d=b.find("div.bwl-faq-container").size(),e=parseInt(b.find("a.page_link:visible:first").attr("longdesc"))-1,g=b.find("a.page_link:visible:last").attr("longdesc");1==c.length&&(-1<e&&g<d&&(b.find("a.page_link").addClass("baf_dn"),
b.find("a.page_link").slice(e,g).removeClass("baf_dn")),f.baf_go_to_page(b,a));return!1});b.find(".page_link").on("click",function(){var a=d(this).attr("longdesc");f.baf_go_to_page(b,a);return!1})},baf_go_to_page:function(b,c){var a=0;b.find("input[type=text]").length&&1<b.find("input[type=text]").val().length&&(a=1);var d=parseInt(b.find("#show_per_page").val()),f=c*d,d=f+d;1==a?b.find("section.filter").css("display","none").slice(f,d).css("display","block"):b.find("section").css("display","none").slice(f,
d).css("display","block");b.find(".page_link[longdesc="+c+"]").addClass("active_page").siblings(".active_page").removeClass("active_page");b.find("#current_page").val(c)},getThemeClasses:function(b){var c="",a="";""!=this.options.nav_icon&&(a=" nav_icon_"+this.options.nav_icon+"_active");1==this.options.rtl&&(c+=" rtl-title-active");return"theme-red"==b?{title_bar_class:"theme-red-title-bar",title_active_class:"theme-red-title-active"+a+c,nav_class:"red_theme_nav"}:"theme-green"==b?{title_bar_class:"theme-green-title-bar",
title_active_class:"theme-green-title-active"+a+c,nav_class:"green_theme_nav"}:"theme-blue"==b?{title_bar_class:"theme-blue-title-bar",title_active_class:"theme-blue-title-active"+a+c,nav_class:"blue_theme_nav"}:"theme-orange"==b?{title_bar_class:"theme-orange-title-bar",title_active_class:"theme-orange-title-active"+a+c,nav_class:"orange_theme_nav"}:"theme-yellow"==b?{title_bar_class:"theme-yellow-title-bar",title_active_class:"theme-yellow-title-active"+a+c,nav_class:"yellow_theme_nav"}:{title_bar_class:"default-title-bar",
title_active_class:"default-title-bar-active"+a+c,nav_class:"default_theme_nav"}},get_animation_class:function(){var b="animated ",b="flash"==this.options.animation?b+"flash":"shake"==this.options.animation?b+"shake":"tada"==this.options.animation?b+"tada":"swing"==this.options.animation?b+"swing":"wobble"==this.options.animation?b+"wobble":"pulse"==this.options.animation?b+"pulse":"flipx"==this.options.animation?b+"flipInX":"faderight"==this.options.animation?b+"fadeInLeft":"fadeleft"==this.options.animation?
b+"fadeInRight":"slide"==this.options.animation?b+"slideInRight":"slideup"==this.options.animation?b+"slideInDown":"bounce"==this.options.animation?b+"bounceIn":"lightspeed"==this.options.animation?b+"lightSpeedIn":"roll"==this.options.animation?b+"rollIn":"rotate"==this.options.animation?b+"rotateIn":"fade"==this.options.animation?b+"fadeInDown":"none"==this.options.animation?"":b+"fadeIn";return[b]},toggleEvent:function(b,c,a,e){var f=this.options.toggle;b.hasClass(c.title_active_class)&&b.toggleClass(c.title_active_class).next().slideUp(function(){d(this).find(".block").css({opacity:0}).removeClass(a[0])});
1==f&&(f=e.find(".acc_container"),e.find(".acc_title_bar").removeClass(c.title_active_class),f.slideUp(function(){d(this).find(".block").css({opacity:0}).removeClass(a[0])}));b.next().is(":hidden")&&(b.removeClass(c.title_active_class).next().slideUp(function(){d(this).find(".block").css({opacity:0}).removeClass(a[0])}),b.toggleClass(c.title_active_class).next().slideDown(function(){d(this).find(".block").css({opacity:1}).addClass(a[0])}))},searchEvent:function(b,c){var a=this,e,f,g,l,k=a.$elem.find(".search_result_container"),
h=a.$elem.find(".accordion_search_input_box"),m=a.$elem;l=1==a.options.rtl?m.find(".rtl_clear_btn"):m.find(".acc_clear_btn");var r="",p="";1==a.options.rtl&&(r+=" search_icon_rtl",p+=" load_rtl");h.on("keyup",function(){g=d(this);g.addClass("load"+p);clearTimeout(f);clearTimeout(e);var h=d.trim(g.val());0==h.length&&l.removeAttr("style");2>h.length&&(g.removeClass("load"+p),a.$elem.find("section").removeAttr("class"),a.options.closeall?(a.$elem.find(".acc_title_bar").removeClass(b.title_active_class).slideDown(),
a.$elem.find(".acc_container").slideUp(function(){d(this).find(".block").css({opacity:0}).removeClass(c[0])})):(a.$elem.find(".acc_title_bar:first").addClass(b.title_active_class).slideDown(),a.$elem.find(".acc_container:first").slideDown(function(){d(this).find(".block").css({opacity:1}).addClass(c[0])}),a.$elem.find(".acc_title_bar:not(:first)").removeClass(b.title_active_class).slideDown(),a.$elem.find(".acc_container:not(:first)").slideUp(function(){d(this).find(".block").css({opacity:0}).removeClass(c[0])})),
k.slideUp(),1==a.options.ctrl_btn&&a.options.acc_ctrl_btn.slideDown(),a.options.pagination&&a.baf_get_pagination_html(m,a.options.limit));f=2>h.length&&setTimeout(function(){a.removeHighlightEvent()},0);e=2<=h.length&&setTimeout(function(){var e=0;a.removeHighlightEvent();a.$elem.find(".acc_title_bar").each(function(){var f=d(this).find("a"),g=d(this).next(".acc_container").find("*"),l=d(this).text()+d(this).next(".acc_container").text();a.highlightEvent(f,h);a.highlightEvent(g,h);0>l.search(new RegExp(h,
"gi"))?(d(this).removeClass(b.title_active_class).slideUp(),d(this).next().removeClass(b.title_active_class).slideUp(function(){d(this).find(".block").css({opacity:0}).removeClass(c[0])}),a.options.pagination&&d(this).next().parent("section").removeAttr("class")):(a.highlightEvent(f,h),a.highlightEvent(g,h),d(this).addClass(b.title_active_class).slideDown(),d(this).next().addClass(b.title_active_class).slideDown(function(){d(this).find(".block").css({opacity:1}).addClass(c[0])}),a.options.pagination&&
d(this).next().parent("section").addClass("filter"),e++)});0==e?(l.css({display:"inline-block"}),k.html(a.options.msg_no_result).slideDown(function(){1==a.options.ctrl_btn&&a.options.acc_ctrl_btn.slideUp()}),a.options.pagination&&a.baf_get_pagination_html(m,a.options.limit,e,1)):(l.css({display:"inline-block"}),k.html(e+a.options.msg_item_found).slideDown(),a.options.pagination&&setTimeout(function(){m.find("section.filter").css({display:"block"});a.baf_get_pagination_html(m,a.options.limit,e,1)},
200));g.removeClass("load"+p);g.addClass("search_icon"+r)},200)})},resetAccordion:function(b,c,a){var e=this,f=b.find(".search_result_container");e.$elem.find("section").removeAttr("class");e.options.closeall?(e.$elem.find(".acc_title_bar").removeClass(c.title_active_class).slideDown(),e.$elem.find(".acc_container").slideUp(function(){d(this).find(".block").css({opacity:0}).removeClass(a[0])})):(e.$elem.find(".acc_title_bar:first").addClass(c.title_active_class).slideDown(),e.$elem.find(".acc_container:first").slideDown(function(){d(this).find(".block").css({opacity:1}).addClass(a[0])}),
e.$elem.find(".acc_title_bar:not(:first)").removeClass(c.title_active_class).slideDown(),e.$elem.find(".acc_container:not(:first)").slideUp(function(){d(this).find(".block").css({opacity:0}).removeClass(a[0])}));f.slideUp(function(){1==e.options.ctrl_btn&&e.options.acc_ctrl_btn.slideDown()});e.options.pagination&&e.baf_get_pagination_html(b,e.options.limit)},highlightEvent:function(b,c){b.highlightRegex(new RegExp(c,"gi"),{highlight_color:this.options.highlight_color,highlight_bg:this.options.highlight_bg})},
removeHighlightEvent:function(){this.$elem.find("i.highlight").each(function(){d(this).replaceWith(d(this).text())})}};d.fn.bwlAccordion=function(b){return this.each(function(){Object.create(k).init(b,this)})};d.fn.bwlAccordion.config={search:!0,placeholder:"Search .....",theme:"default",animation:"fade",rtl:!1,msg_item_found:" Item(s) Found !",msg_no_result:"Nothing Found !",ctrl_btn:!1,toggle:!1,closeall:!1,nav_box:"",nav_icon:"",highlight_bg:"#FFFF80",highlight_color:"#000000",pagination:!1,limit:2}})(jQuery,
window,document);
(function(d){var h=function(g){if(g&&g.childNodes){var f=d.makeArray(g.childNodes),k=null;d.each(f,function(b,c){3===c.nodeType?""===c.nodeValue?g.removeChild(c):null!==k?(k.nodeValue+=c.nodeValue,g.removeChild(c)):k=c:(k=null,c.childNodes&&h(c))})}};d.fn.highlightRegex=function(g,f){"object"!==typeof g||"RegExp"==g.constructor.name||g instanceof RegExp||(f=g,g=void 0);"undefined"===typeof f&&(f={});f.className=f.className||"highlight";f.tagType=f.tagType||"i";f.highlight_color=f.highlight_color||"";
f.highlight_bg=f.highlight_bg||"";f.attrs=f.attrs||{};"undefined"===typeof g||""===g.source?d(this).find(f.tagType+"."+f.className).each(function(){d(this).replaceWith(d(this).text());h(d(this).parent().get(0))}):d(this).each(function(){var k=d(this).get(0);h(k);d.each(d.makeArray(k.childNodes),function(b,c){var a,e,k,q,l;h(c);if(3==c.nodeType){if(!d(c).parent(f.tagType+"."+f.className).length)for(;c.data&&0<=(q=c.data.search(g));)if(k=c.data.slice(q).match(g)[0],0<k.length)a=document.createElement(f.tagType),
a.className=f.className,a.style.backgroundColor=f.highlight_bg,a.style.color=f.highlight_color,d(a).attr(f.attrs),l=c.parentNode,e=c.splitText(q),c=e.splitText(k.length),k=e.cloneNode(!0),a.appendChild(k),l.replaceChild(a,e);else break}else d(c).highlightRegex(g,f)})});return d(this)}})(jQuery);